<?xml version="1.1" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" 
    android:background="#F0F0F0"
    tools:context="com.ctypewriting4e.MainActivity" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp" 
        android:id="@+id/linearLayout1" 
        android:layout_marginTop="10dp">
          
        <TextView
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#FFFFFF"
            android:text="@string/hello_world"
            android:textSize="24sp" />
            
    </LinearLayout>

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="80dp" 
    android:id="@+id/linearLayout2" 
    android:layout_marginLeft="10dp" 
    android:layout_marginRight="10dp" 
    android:layout_marginTop="3dp">"
   
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp"
        android:layout_weight="1" 
        android:text="Koopia" 
        android:textSize="18sp" 
        android:id="@+id/btncpy"> 
        </Button>      
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp" 
        android:layout_weight="1" 
        android:text="Kustutada" 
        android:textSize="18sp" 
        android:id="@+id/btndel"> 
        </Button> 
    </LinearLayout>
   
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout3" 
    android:layout_marginLeft="15dp" 
    android:layout_marginRight="15dp" 
    android:layout_marginTop="3dp">
   
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="š" 
        android:textSize="18sp" 
        android:id="@+id/btnsp1"> 
        </Button> 
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="ž" 
        android:textSize="18sp" 
        android:id="@+id/btnsp2"> 
        </Button> 
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="õ" 
        android:textSize="18sp" 
        android:id="@+id/btnsp3"> 
        </Button> 
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="ä" 
        android:textSize="18sp" 
        android:id="@+id/btnsp4"> 
        </Button> 
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="ö" 
        android:textSize="18sp" 
        android:id="@+id/btnsp5"> 
        </Button> 
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="ü" 
        android:textSize="18sp" 
        android:id="@+id/btnsp6"> 
        </Button> 
 
    </LinearLayout>
   
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout4" 
    android:layout_marginLeft="0dp" 
    android:layout_marginRight="0dp" 
    android:layout_marginTop="3dp">
   
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="q" 
        android:textSize="18sp" 
        android:id="@+id/btnq"> 
        </Button>
        <Button
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="w" 
        android:textSize="18sp" 
        android:id="@+id/btnw"> 
        </Button>
        <Button
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="e" 
        android:textSize="18sp" 
        android:id="@+id/btne"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="r" 
        android:textSize="18sp" 
        android:id="@+id/btnr"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="t" 
        android:textSize="18sp" 
        android:id="@+id/btnt"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="y" 
        android:textSize="18sp" 
        android:id="@+id/btny"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="u" 
        android:textSize="18sp" 
        android:id="@+id/btnu"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="i" 
        android:textSize="18sp" 
        android:id="@+id/btni"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="o" 
        android:textSize="18sp" 
        android:id="@+id/btno"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="p" 
        android:textSize="18sp" 
        android:id="@+id/btnp"> 
        </Button>
        
    </LinearLayout>
   
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout5" 
    android:layout_marginLeft="15dp" 
    android:layout_marginRight="15dp" 
    android:layout_marginTop="3dp">
   
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="a" 
        android:textSize="18sp" 
        android:id="@+id/btna"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="s" 
        android:textSize="18sp" 
        android:id="@+id/btns"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="d" 
        android:textSize="18sp" 
        android:id="@+id/btnd"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="f" 
        android:textSize="18sp" 
        android:id="@+id/btnf"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="g" 
        android:textSize="18sp" 
        android:id="@+id/btng"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="h" 
        android:textSize="18sp" 
        android:id="@+id/btnh"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="j" 
        android:textSize="18sp" 
        android:id="@+id/btnj"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="k" 
        android:textSize="18sp" 
        android:id="@+id/btnk"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="l" 
        android:textSize="18sp" 
        android:id="@+id/btnl"> 
        </Button>
        
    </LinearLayout>
   
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout6" 
    android:layout_marginLeft="15dp" 
    android:layout_marginRight="15dp" 
    android:layout_marginTop="3dp">
   
        <Button
            android:id="@+id/btnsft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="↑"
            android:textSize="18sp"
            android:textStyle="bold" >
 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="z" 
        android:textSize="18sp" 
        android:id="@+id/btnz"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="x" 
        android:textSize="18sp" 
        android:id="@+id/btnx"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="c" 
        android:textSize="18sp" 
        android:id="@+id/btnc"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="v" 
        android:textSize="18sp" 
        android:id="@+id/btnv"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="b" 
        android:textSize="18sp" 
        android:id="@+id/btnb"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="n" 
        android:textSize="18sp" 
        android:id="@+id/btnn"> 
        </Button>
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="m" 
        android:textSize="18sp" 
        android:id="@+id/btnm"> 
        </Button>

        <Button
            android:id="@+id/btnbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"
            android:textSize="18sp"
            android:textStyle="bold" >
 
        </Button>
    </LinearLayout>
   
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/linearLayout7" 
    android:layout_marginLeft="15dp" 
    android:layout_marginRight="15dp" 
    android:layout_marginTop="3dp">
   
        <Button 
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_weight="1" 
        android:text="Tühik" 
        android:textSize="18sp" 
        android:id="@+id/btnsp"> 
        </Button>
        
    </LinearLayout>

</LinearLayout>
